

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; Raspi-StatMon 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Raspi-StatMon 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Add user-defined model" href="usermodel.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Raspi-StatMon
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-setup">Mysql setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#disable-unix-socket">1. Disable unix_socket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-the-password-for-the-root-user">2. Set the password for the root user</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database-setup">Database setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-app">Start app</a></li>
<li class="toctree-l2"><a class="reference internal" href="#login-add-user">Login &amp; add user</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graph-setting">Graph setting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usermodel.html">Add user-defined model</a></li>
<li class="toctree-l1"><a class="reference internal" href="logplot.html">Plot the past data</a></li>
<li class="toctree-l1"><a class="reference internal" href="colortheme.html">Color theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Raspi-StatMon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/start.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes the procedure for monitoring the status of raspberry pi on
the web browser step by step.</p>
<div class="section" id="directory-structure">
<h2>Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>The directory tree of this project is as follows. <code class="docutils literal notranslate"><span class="pre">rstatmon</span></code> is root directory, <code class="docutils literal notranslate"><span class="pre">db_setup.py</span></code> and <code class="docutils literal notranslate"><span class="pre">rstatmon.py</span></code> are the python scripts to be executed by the user. There are other files and sub-directories in the <code class="docutils literal notranslate"><span class="pre">rstatmon</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rstatmon
└-- db_setup.py
└-- rstatmon.py
└-- <span class="o">[</span>others<span class="o">]</span>
</pre></div>
</div>
<dl class="simple myst">
<dt><a class="reference external" href="http://rstatmon.py">rstatmon.py</a></dt><dd><p>The main script that runs the server by <code class="docutils literal notranslate"><span class="pre">flask</span></code></p>
</dd>
<dt>db_setup.py</dt><dd><p>The script for database setup.</p>
</dd>
</dl>
</div>
<div class="section" id="mysql-setup">
<h2>Mysql setup<a class="headerlink" href="#mysql-setup" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have been already using mysql (or mariaDB), you can skip this step and proceed to <a class="reference external" href="#database-setup">Database setup</a>.</p>
</div>
<p>This section describes the steps needed to use the database for the first time.</p>
<div class="section" id="disable-unix-socket">
<h3>1. Disable unix_socket<a class="headerlink" href="#disable-unix-socket" title="Permalink to this headline">¶</a></h3>
<p>At first, make sure that mysql is installed and that you can log in.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mysql</span>
</pre></div>
</div>
<p>If you can log in, you will see the following message.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Welcome</span> <span class="n">to</span> <span class="n">the</span> <span class="n">MariaDB</span> <span class="n">monitor</span><span class="o">.</span>  <span class="n">Commands</span> <span class="n">end</span> <span class="k">with</span> <span class="p">;</span> <span class="ow">or</span> \<span class="n">g</span><span class="o">.</span>
<span class="n">Your</span> <span class="n">MariaDB</span> <span class="n">connection</span> <span class="nb">id</span> <span class="ow">is</span> <span class="mi">11</span>
<span class="n">Server</span> <span class="n">version</span><span class="p">:</span> <span class="mf">10.0</span><span class="o">.</span><span class="mi">28</span><span class="o">-</span><span class="n">MariaDB</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="n">b1</span> <span class="n">Raspbian</span> <span class="n">testing</span><span class="o">-</span><span class="n">staging</span>

<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2016</span><span class="p">,</span> <span class="n">Oracle</span><span class="p">,</span> <span class="n">MariaDB</span> <span class="n">Corporation</span> <span class="n">Ab</span> <span class="ow">and</span> <span class="n">others</span><span class="o">.</span>

<span class="n">Type</span> <span class="s1">&#39;help;&#39;</span> <span class="ow">or</span> <span class="s1">&#39;\h&#39;</span> <span class="k">for</span> <span class="n">help</span><span class="o">.</span> <span class="n">Type</span> <span class="s1">&#39;\c&#39;</span> <span class="n">to</span> <span class="n">clear</span> <span class="n">the</span> <span class="n">current</span> <span class="nb">input</span> <span class="n">statement</span><span class="o">.</span>

<span class="n">MariaDB</span> <span class="p">[(</span><span class="n">none</span><span class="p">)]</span><span class="o">&gt;</span> 
</pre></div>
</div>
<p>Next, make sure that unix sock is enabled. To do this, type <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">mysql;</span></code>, then <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">host,user,password,plugin</span> <span class="pre">from</span> <span class="pre">user;</span></code></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="n">use</span> <span class="n">mysql</span><span class="p">;</span>
<span class="n">Reading</span> <span class="k">table</span> <span class="n">information</span> <span class="k">for</span> <span class="k">completion</span> <span class="k">of</span> <span class="k">table</span> <span class="k">and</span> <span class="k">column</span> <span class="k">names</span>
<span class="n">You</span> <span class="n">can</span> <span class="n">turn</span> <span class="k">off</span> <span class="n">this</span> <span class="n">feature</span> <span class="k">to</span> <span class="k">get</span> <span class="n">a</span> <span class="n">quicker</span> <span class="n">startup</span> <span class="k">with</span> <span class="o">-</span><span class="n">A</span>

<span class="k">Database</span> <span class="n">changed</span>
<span class="n">MariaDB</span> <span class="p">[</span><span class="n">mysql</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">select</span> <span class="k">host</span><span class="p">,</span> <span class="k">user</span><span class="p">,</span><span class="n">password</span><span class="p">,</span><span class="n">plugin</span> <span class="k">from</span> <span class="k">user</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-----------+------+----------+-------------+</span>
<span class="o">|</span> <span class="k">host</span>      <span class="o">|</span> <span class="k">user</span> <span class="o">|</span> <span class="n">password</span> <span class="o">|</span> <span class="n">plugin</span>      <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------+------+----------+-------------+</span>
<span class="o">|</span> <span class="n">localhost</span> <span class="o">|</span> <span class="n">root</span> <span class="o">|</span>          <span class="o">|</span> <span class="n">unix_socket</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------+------+----------+-------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
<p>From the above message, you can see that the unix_socket is activated. Disable this by typing <code class="docutils literal notranslate"><span class="pre">UPDATE</span> <span class="pre">user</span> <span class="pre">SET</span> <span class="pre">plugin=''</span> <span class="pre">WHERE</span> <span class="pre">User='root';</span></code></p>
</div>
<div class="section" id="set-the-password-for-the-root-user">
<h3>2. Set the password for the root user<a class="headerlink" href="#set-the-password-for-the-root-user" title="Permalink to this headline">¶</a></h3>
<p>Set a password for root to log in using the password method. Set the password by typing the following command (where <code class="docutils literal notranslate"><span class="pre">***</span></code> is the password you want to set)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">update</span> <span class="n">mysql</span><span class="o">.</span><span class="n">user</span> <span class="nb">set</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">(</span><span class="s1">&#39;***&#39;</span><span class="p">)</span> <span class="n">where</span> <span class="n">user</span> <span class="o">=</span> <span class="s1">&#39;root&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>If the password is set correctly, you will see the following message.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="k">update</span> <span class="n">mysql</span><span class="p">.</span><span class="k">user</span> <span class="k">set</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">(</span><span class="s1">&#39;***&#39;</span><span class="p">)</span> <span class="k">where</span> <span class="k">user</span> <span class="o">=</span> <span class="s1">&#39;root&#39;</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
<span class="k">Rows</span> <span class="n">matched</span><span class="p">:</span> <span class="mi">1</span>  <span class="n">Changed</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Warnings</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
<p>After this, exit from mysql by typing <code class="docutils literal notranslate"><span class="pre">exit</span></code> and then restart mysql and update the changes by the following commands in the terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">mysql</span>
</pre></div>
</div>
<p>Finally, make sure that you can login as the root user with the password (here <code class="docutils literal notranslate"><span class="pre">***</span></code> is the password you set above).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">p</span><span class="o">***</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="database-setup">
<h2>Database setup<a class="headerlink" href="#database-setup" title="Permalink to this headline">¶</a></h2>
<p>At first, you need create the database and table for user account management. The rstatmon uses <code class="docutils literal notranslate"><span class="pre">mysql</span></code>or <code class="docutils literal notranslate"><span class="pre">mariadb</span></code> to access databases through<code class="docutils literal notranslate"><span class="pre">flask-SQLAlchemy</span></code>. What you have to do at first is that set what user will be used when access to the database. To register the user, exceute ``rstatmon-setup<code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">&quot;password&quot;</span> <span class="pre">(</span></code>-p` ) options as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rstatmon</span><span class="o">-</span><span class="n">setup</span> <span class="p">[</span><span class="o">-</span><span class="n">u</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;</span> 
</pre></div>
</div>
<p>Here is a list of options related to the user registration. Only password option need to be specified. For the other options, the default values are used if not to be specified.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Required</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>-u</td>
<td>User name</td>
<td>Optional</td>
<td>root</td>
</tr>
<tr>
<td>-p</td>
<td>Password</td>
<td>Required</td>
<td>-</td>
</tr>
<tr>
<td>--port</td>
<td>Port used in mysql</td>
<td>Optional</td>
<td>3306</td>
</tr>
<tr>
<td>-s</td>
<td>Server</td>
<td>Optional</td>
<td>localhost</td>
</tr>
</tbody>
</table>
<p>For example, you want to access database as the root user with password “1234”, execute as below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rstatmon</span><span class="o">-</span><span class="n">setup</span> <span class="o">-</span><span class="n">p</span> <span class="mi">1234</span> 
</pre></div>
</div>
<p>Or set below if you want to use another user “test” and password “foo”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rstatmon</span><span class="o">-</span><span class="n">setup</span> <span class="o">-</span><span class="n">u</span> <span class="n">test</span> <span class="o">-</span><span class="n">p</span> <span class="n">foo</span>
</pre></div>
</div>
<p>This settings is stored as the json file in the <code class="docutils literal notranslate"><span class="pre">config/database.json</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When creating the database, login as root user with the password. If you have’t set up yet, you need setup before this step (see <a class="reference external" href="#set-the-password-for-the-root-user">Set the password for the root user</a>).</p>
</div>
<p>Next, Execute <code class="docutils literal notranslate"><span class="pre">rstatmon</span></code> with <code class="docutils literal notranslate"><span class="pre">-c</span></code> option to create database and table for managing users.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt; rstatmon -c
Create <span class="s1">&#39;user&#39;</span> table in database <span class="s1">&#39;raspi&#39;</span>
Create admin user.
</pre></div>
</div>
<p>Executing with this option creates the new database <code class="docutils literal notranslate"><span class="pre">raspi</span></code>, tabel <code class="docutils literal notranslate"><span class="pre">user</span></code> in the database (shown at first line), adds the default user <code class="docutils literal notranslate"><span class="pre">admin</span></code> in the table (shown at second line). You can also add other user from the register page. Since the admin’s password is vulnable, adding other user is recommended.</p>
</div>
<div class="section" id="start-app">
<h2>Start app<a class="headerlink" href="#start-app" title="Permalink to this headline">¶</a></h2>
<p>To start the application, execute the <code class="docutils literal notranslate"><span class="pre">rstatmon</span></code> in the terminal. Once starting the app, the server will be started and you can enter to login page in the browser.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt; rstatmon
* Running on http://0.0.0.0:5000/ <span class="o">(</span>Press CTRL+C to quit<span class="o">)</span>
</pre></div>
</div>
<p>In the above case, you can access the page by <code class="docutils literal notranslate"><span class="pre">http://0.0.0.0:5000/</span></code> from the same machine where the app is running (that is raspberry pi). In case that access from other PC with the same network, access by <code class="docutils literal notranslate"><span class="pre">https://[ip_addr]:5000/</span></code>, here [ip_addr] is the IP address of the raspberry pi. From here, keep the server running.</p>
</div>
<div class="section" id="login-add-user">
<h2>Login &amp; add user<a class="headerlink" href="#login-add-user" title="Permalink to this headline">¶</a></h2>
<p>When access to project root page, you are required to login. You can login as the user <code class="docutils literal notranslate"><span class="pre">admin</span></code> with the password of <code class="docutils literal notranslate"><span class="pre">admin</span></code>, but adds other user is recommended for secure. Clicking the sign up button to redirect the sign up page for creating new account. As shown below, The button is shown only when accessing the page from the machine running the app (thus the button is hidden when access from another PC).</p>
<div class="myclass figure align-default" id="fig-target">
<a class="reference internal image-reference" href="_images/login.png"><img alt="_images/login.png" src="_images/login.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">The button is hidden (when connected from other PC).</span><a class="headerlink" href="#fig-target" title="Permalink to this image">¶</a></p>
</div>
<div class="myclass figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/signup.png"><img alt="_images/signup.png" src="_images/signup.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">The button is displayed (when connected from the raspberry pi).</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="monitoring">
<h2>Monitoring<a class="headerlink" href="#monitoring" title="Permalink to this headline">¶</a></h2>
<p>As the login procedure is success, you will be redirected to home page. In the top of the page, you see the list of information about hardware running the app (that is raspberry pi). You also see the five graphs showing the current values of getting from raspberry pi. Each graph shows the change in the data below over time.</p>
<ul class="simple">
<li><p>CPU temperature</p></li>
<li><p>CPU usage</p></li>
<li><p>Allocated memory</p></li>
<li><p>Frequency</p></li>
<li><p>Load average</p></li>
</ul>
<p>The update cycle of the graphs is 1 seconds. The duration displayed on each graph is set to 10 seconds by default, which can be changed from the setting page (see below).</p>
</div>
<div class="section" id="graph-setting">
<h2>Graph setting<a class="headerlink" href="#graph-setting" title="Permalink to this headline">¶</a></h2>
<p>In setting page, you can change the settings of the graphs. To change the current settings, input the value in each box, then click save button to submit the form. If the input values are valid, a message will appear letting you know that the changes are accepted, then the graphs on the home page will be updated.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Attribute</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">y-axes</td>
<td align="left">min</td>
<td align="left">int</td>
<td align="left">Minimum of y axis</td>
</tr>
<tr>
<td align="left">y-axes</td>
<td align="left">max</td>
<td align="left">int</td>
<td align="left">Maximum of y axis</td>
</tr>
<tr>
<td align="left">y-axes</td>
<td align="left">step</td>
<td align="left">int</td>
<td align="left">Step size of tick in y axis</td>
</tr>
<tr>
<td align="left">streaming</td>
<td align="left">duration</td>
<td align="left">int</td>
<td align="left">The duration that the data will be displayed on the graph</td>
</tr>
</tbody>
</table>
<p>The acceptable range of these values is as follows</p>
<ul class="simple">
<li><p>min, max and step</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Graph</th>
<th align="left">Range</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">temperature</td>
<td align="left">0 ~ 1000</td>
</tr>
<tr>
<td align="left">usage</td>
<td align="left">0 ~ 1000</td>
</tr>
<tr>
<td align="left">memory</td>
<td align="left">0 ~ 10000</td>
</tr>
<tr>
<td align="left">frequency</td>
<td align="left">0 ~ 10000</td>
</tr>
<tr>
<td align="left">usage</td>
<td align="left">0 ~ 100</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>duration</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Graph</th>
<th align="left">Range</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">all</td>
<td align="left">1000 ~ 600000</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usermodel.html" class="btn btn-neutral float-right" title="Add user-defined model" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, ogawa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Stanford-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>